# Submission-1

./: .project  pom.xml  testng.xml
src/main/java/com/inventory/: App.java
src/main/java/com/inventory/controller/: CustomerController.java  InventoryController.java  OrderController.java  SupplierController.java
src/main/java/com/inventory/model/: Customer.java  Inventory.java  Order.java  Product.java  Supplier.java
src/main/java/com/inventory/router/: InventoryRoutes.java
src/test/java/com/inventory/controller/: BDDInventoryTest.java  CustomerControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  SupplierControllerTest.java
src/test/java/com/inventory/utils/: TestNGListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Inventory System Test Suite/: Controller Tests.html  Controller Tests.xml
test-output/junitreports/: TEST-com.inventory.controller.BDDInventoryTest.xml  TEST-com.inventory.controller.CustomerControllerTest.xml  TEST-com.inventory.controller.InventoryControllerTest.xml  TEST-com.inventory.controller.OrderControllerTest.xml  TEST-com.inventory.controller.SupplierControllerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Inventory System Test Suite/: Controller Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
